<Page
    x:Class="PlantGuessingGame.Views.PlantProblemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PlantGuessingGame.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyDown="Page_KeyDown"
    IsTabStop="True"
    Loaded="Page_Loaded">

    
    <!--Note here is a KeyDown action that refers to the code behind-->
    
    <Page.Resources>
        <Style x:Key="AttributeTitleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8,0,8,0" />
        </Style>
        <Style x:Key="AttributeValueStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="AttributeComboxValueStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal">

            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                </Grid.ColumnDefinitions>

                <!-- Title Section -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,8">
                    <SymbolIcon Margin="8" Symbol="Clock" />
                    <TextBlock Margin="8" FontSize="24" FontWeight="SemiBold" Text="Plant Problems" />
                </StackPanel>

                <!-- Accent line after title -->
                <Border Grid.Row="1" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,0,2" Margin="0,0,0,16"/>

                <!-- ComboBox Grid -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Problem:" Style="{StaticResource AttributeTitleStyle}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                          Style="{StaticResource AttributeComboxValueStyle}"
                          ItemsSource="{x:Bind ViewModel.PlantProblems}"
                          SelectedItem="{x:Bind ViewModel.SelectedPlantProblem, Mode=TwoWay}"
                          DisplayMemberPath="Name"/>
                </Grid>

                <!-- Accent line after ComboBox -->
                <Border Grid.Row="3" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,0,2" Margin="0,0,0,16"/>

                <!-- Details Grid -->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Problem ID -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Problem ID:" Style="{StaticResource AttributeTitleStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource AttributeValueStyle}"
                         Text="{x:Bind ViewModel.SelectedProblemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"/>

                    <!-- Name -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Style="{StaticResource AttributeTitleStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource AttributeValueStyle}"
                         Text="{x:Bind ViewModel.SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Description -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" Style="{StaticResource AttributeTitleStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                         Style="{StaticResource AttributeValueStyle}"
                         Text="{x:Bind ViewModel.SelectedDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         MinHeight="60"
                         MaxHeight="200"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    <!-- Symptoms -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Symptoms:" Style="{StaticResource AttributeTitleStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                         Style="{StaticResource AttributeValueStyle}"
                         Text="{x:Bind ViewModel.SelectedSymptoms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         MinHeight="60"
                         MaxHeight="200"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    <!-- Causes -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Causes:" Style="{StaticResource AttributeTitleStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                         Style="{StaticResource AttributeValueStyle}"
                         Text="{x:Bind ViewModel.SelectedCauses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         MinHeight="60"
                         MaxHeight="200"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    <!-- Solutions -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Solutions:" Style="{StaticResource AttributeTitleStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="1"
                         Style="{StaticResource AttributeValueStyle}"
                         Text="{x:Bind ViewModel.SelectedSolutions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         MinHeight="60"
                         MaxHeight="200"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    <!-- Severity -->
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Severity:" Style="{StaticResource AttributeTitleStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="1"
                         Style="{StaticResource AttributeValueStyle}"
                         Text="{x:Bind ViewModel.SelectedSeverity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!-- Accent line after last textbox -->
                <Border Grid.Row="5" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,0,2" Margin="0,16,0,0"/>

                <!-- Back Button -->
                <Button
                    Grid.Row="6"
                    Content="Back"
                    Command="{x:Bind ViewModel.NavigateBackCommand}"
                    HorizontalAlignment="Left"
                    Margin="0,16,0,0"/>
            </Grid>

            <!-- Plant details title section -->
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="8"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Plant Images" />
                <GridView
                    Margin="12"
                    HorizontalAlignment="Stretch"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.SelectedPlantImages, Mode=OneWay}"
                    SelectionMode="Single">
                    <GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5,5,5,5" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                x:Name="MaxItemsWrapGrid"
                                MaximumRowsOrColumns="2"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Width="300"
                                Height="300"
                                Source="{Binding}"
                                Stretch="UniformToFill" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Page>
