<Page
    x:Class="PlantGuessingGame.Views.PlantDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PlantGuessingGame.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PlantGuessingGame.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Page.Resources>
        <!--  Define some styles for the grid and text blocks  -->
        <Style x:Key="AttributeTitleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="AttributeValueStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Page.Resources>
    

    <!-- grid to divide page -->
    <Grid Margin="10">

        <!-- divide page into 3 rows  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  row 0: title for page in a stackpanel with a symbol icon and a textblock  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            
            <SymbolIcon Margin="8" Symbol="Edit" />
            <TextBlock
                Margin="8"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="General Information" />

        </StackPanel>

        <!-- split the second part of the page in two more sections (general info and details))  -->
        <StackPanel  Grid.Row="1"  Orientation="Vertical">

            <!--  Plant general info -->
            <Grid
                Margin="4,0,4,8"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="0,1,0,1">


                <!--  grid definitions for the details of the selected plant  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  2 columns per item (title and field)  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- name in local language-->
                <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Local Name:" />
                <TextBox
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemLocalName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  commons name - note that these have update source triggers via the bindable base  -->
                <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Common Name:" />
                <TextBox
                Grid.Row="1"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemCommonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <!--  genus  -->
                <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Genus:" />
                <TextBox
                Grid.Row="2"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemGenus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  species  -->
                <TextBlock
                Grid.Row="3"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Species:" />
                <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemSpecies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  family  -->
                <TextBlock
                Grid.Row="4"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Family:" />
                <TextBox
                Grid.Row="4"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  description  -->
                <TextBlock
                Grid.Row="5"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Description:" />
                <TextBox
                Grid.Row="5"
                Grid.Column="1"
                TextWrapping="Wrap"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  plant type  -->
                <TextBlock
                Grid.Row="6"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Type:" />
                <TextBox
                Grid.Row="6"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.SelectedPlantType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Plant Classification  -->
                <TextBlock
                Grid.Row="7"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Classification:" />
                <TextBox
                Grid.Row="7"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.SelectedPlantClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  SelectedPhylum  -->
                <TextBlock
                Grid.Row="8"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Phylum:" />
                <TextBox
                Grid.Row="8"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.SelectedPhylum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Description  -->
                <!--
            <TextBlock
                Grid.Row="4"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Description:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            -->
                <!--  Picture  -->
                <!--
            <TextBlock
                Grid.Row="5"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Picture:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
            </Grid>

            <!--  Plant details title section-->
            <StackPanel Orientation="Horizontal" >

                <SymbolIcon Margin="8" Symbol="Edit" />
                <TextBlock
                Margin="8"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="Plant Details" />

            </StackPanel>
            
            <!--  Plant details-->
            <Grid
                Margin="4,0,4,8"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="0,1,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- ItemIsEatable -->
                <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Is Eatable:" />
                <TextBox
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemIsEatable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- ItemColor -->
                <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Color:" />
                <TextBox
                Grid.Row="1"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- ItemIsFlowering -->
                <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Flowers:" />
                <TextBox
                Grid.Row="2"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemIsFlowering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Evergreen -->
                <TextBlock
                Grid.Row="3"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Evergreen:" />
                <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemIsEvergreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- TrimmingInstructions -->
                <TextBlock
                Grid.Row="4"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Trimming Instructions:" />
                <TextBox
                Grid.Row="4"
                Grid.Column="1"
                IsReadOnly="True"
                TextWrapping="Wrap"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemTrimmingInstructions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- TrimmingPeriod -->
                <TextBlock
                Grid.Row="5"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Trimming Period:" />
                <TextBox
                Grid.Row="5"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemTrimmingPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- TemperatureRangeMinimum -->
                <TextBlock
                Grid.Row="6"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Temperature Minimum:" />
                <TextBox
                Grid.Row="6"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemTemperatureRangeMinimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- TemperatureRangeMaximum -->
                <TextBlock
                Grid.Row="7"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Temperature Maximum:" />
                <TextBox
                Grid.Row="7"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemTemperatureRangeMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- IsPoisonous; -->
                <TextBlock
                Grid.Row="8"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Is Poisonous:" />
                <TextBox
                Grid.Row="8"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemIsPoisonous, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- ItemFertilizationMethod; -->
                <TextBlock
                Grid.Row="9"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Fertilization Method:" />
                <TextBox
                Grid.Row="9"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemFertilizationMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- ItemShape; -->
                <TextBlock
                Grid.Row="10"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Shape:" />
                <TextBox
                Grid.Row="10"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemShape, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- ItemFullGrownHeight; -->
                <TextBlock
                Grid.Row="11"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Full Grown Height:" />
                <TextBox
                Grid.Row="11"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemFullGrownHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- ItemFullGrownWidth; -->
                <TextBlock
                Grid.Row="12"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Full Grown Width:" />
                <TextBox
                Grid.Row="12"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemFullGrownWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- ItemPictureStringList; -->
                <TextBlock
                Grid.Row="13"
                VerticalAlignment="Center"
                Style="{StaticResource AttributeTitleStyle}"
                Text="Picture List:" />
                <TextBox
                Grid.Row="13"
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource AttributeValueStyle}"
                Text="{x:Bind ViewModel.ItemPictureStringList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                           
            </Grid>

        </StackPanel>


        <!--  Button to navigate or save  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Margin="8"
                Command="{x:Bind ViewModel.NavigateBackCommand}"
                Content="Back" />
            
        </StackPanel>

    </Grid>
    
</Page>
