<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PlantGuessingGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PlantGuessingGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PlantGuessingGame.DataModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <!--  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  -->


    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
    -->
    <!--<Button x:Name="myButton" Click="myButton_Click">Click Me</Button>-->
    <!--

        <Button DoubleTapped="{x:Bind ViewModel.NavigateToDetailsPage}"
                        Content="Open Detail Page"
                        Margin="8"/>

    </StackPanel>-->


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Margin="8" Symbol="Home" />
                <TextBlock
                    Margin="8"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="The Plant Guessing Game" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Plant Type: " />

                <ComboBox Width="120"
                      Margin="0,2,6,4"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      ItemsSource="{x:Bind ViewModel.PlantTypes}"
                      SelectedItem="{x:Bind ViewModel.SelectedPlantType, Mode=TwoWay}" />

            </StackPanel>
        </StackPanel>

        <ListView
            Grid.Row="1"
            DoubleTapped="{x:Bind ViewModel.ListViewDoubleTapped}"
            ItemsSource="{x:Bind ViewModel.Plants}"
            SelectedItem="{x:Bind ViewModel.SelectedPlant, Mode=TwoWay}">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,0,2">
                            <TextBlock
                                Margin="4,0,0,0"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="Common Name" />
                        </Border>

                        <Border
                            Grid.Column="1"
                            BorderBrush="{ThemeResource SystemAccentColor}"
                            BorderThickness="0,0,0,2">
                            <TextBlock
                                Margin="4,0,0,0"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="Family Name" />
                        </Border>

                        <Border
                            Grid.Column="2"
                            BorderBrush="{ThemeResource SystemAccentColor}"
                            BorderThickness="0,0,0,2">
                            <TextBlock
                                Margin="4,0,0,0"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="Genus" />
                        </Border>

                        <Border
                            Grid.Column="3"
                            BorderBrush="{ThemeResource SystemAccentColor}"
                            BorderThickness="0,0,0,2">
                            <TextBlock
                                Margin="4,0,0,0"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="Species" />
                        </Border>

                        <Border
                            Grid.Column="4"
                            BorderBrush="{ThemeResource SystemAccentColor}"
                            BorderThickness="0,0,0,2">
                            <TextBlock
                                Margin="4,0,0,0"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="Description" />
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Plant">
                    <Grid IsHitTestVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind CommonName}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Family}" />
                        <TextBlock Grid.Column="2" Text="{x:Bind Genus}" />
                        <TextBlock Grid.Column="3" Text="{x:Bind Species}" />
                        <TextBlock Grid.Column="4" Text="{x:Bind Description}" />


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border
            Grid.Row="2"
            Margin="4,0"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="0,2,0,0">
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="8,8,0,8"
                    Command="{x:Bind ViewModel.AddEditCommand}"
                    Content="Add/Edit Plant" />
                <Button
                    Margin="8"
                    Command="{x:Bind ViewModel.DeleteCommand}"
                    Content="Delete Plant" />
                <!--<Button
                    Margin="8"
                    HorizontalAlignment="Right"
                    Click="AddWindow_Click"
                    Content="Add Window" />-->
            </StackPanel>
        </Border>

    </Grid>

</Page>
